<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:title="Share This App"
        app:titleTextColor="@color/blue"
        app:showAsAction="never"
         android:visible="false"/>

    <item
        android:id="@+id/action_pp"
        android:title="Privacy Policy"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/action_rateapp_side"
        android:title="Rate app"
        app:showAsAction="never"
        android:visible="false"/>



</menu>